include "secure"


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5


# This setting is required to avoid
# automatic blocking of POST/PUT requests
# that use the Authorization header
#play.filters.csrf.header.bypassHeaders {
#  Authorization = "*"
#}

play.http.parser.maxMemoryBuffer=2MB

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

